[board_pins huvud_61]
# All pin naming based on the HUVUD 0.61 silkscreen
mcu: can0
aliases:
aliases_step:
    EXT_EN=PB5,EXT_STEP=PB3,EXT_DIR=PB4,EXT_UART_TX=PA9,EXT_UART_RX=PA10,EXT_DIAG=PA15
aliases_limitsw: # these are preferred for endstops (including klicky)
    LIMIT_1=PB10,LIMIT_2=PB11,LIMIT_3=PB12
aliases_bltouch: # these are the dupont connectors for bltouch
    PROBE_1=PC15,PROBE_2=PB1
aliases_fans:
    FAN0=PA8,FAN1=PA7
aliases_thermistors:
    TH0=PA0,TH1=PA1
aliases_heaters:
    HE0=PA6
aliases_rgb:
    LED=PC13
aliases_adxl:
    ADXL=PB1
aliases_aux:
    AUX0=PA13,AUX1=PA14

## MCU
[mcu can0]
canbus_uuid: aa523c697afd # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

## can0
[temperature_sensor CANBOARD]
sensor_type: temperature_mcu
sensor_mcu: can0

## EXTRUDERS
[tmc2209 extruder]
run_current: 0.5
sense_resistor: 0.110
uart_pin: can0:EXT_UART_RX
tx_pin: can0:EXT_UART_TX

[extruder]
step_pin: can0:EXT_STEP
dir_pin: can0:EXT_DIR
enable_pin: !can0:EXT_EN
heater_pin: can0:HE0
sensor_pin: can0:TH0
sensor_type: ATC Semitec 104GT-2  # this is the default for the Revo heater
#pullup_resistor: 2200            # 4700 is default and does not need defining, 2200 is used for the PT1000             
min_temp: -270
max_temp: 270
rotation_distance: 5.7 # 200 * 16 / 562
full_steps_per_rotation: 200
microsteps: 16
nozzle_diameter: 0.4
filament_diameter: 1.75
control = pid
pid_kp = 23.826
pid_ki = 1.185
pid_kd = 119.725

## FANS
# Heatbreak fan
[heater_fan extruder]
pin: can0:FAN0
heater: extruder

# Part cooling fan
[fan]
pin: can0:FAN1


# # For toolhead/ extra sensors a'la ERCF
# [filament_switch_sensor can0_sensor]
# pause_on_runout: False
# switch_pin: !can0:LIMIT_3


## ADXL
[adxl345]
cs_pin: can0:ADXL
spi_bus: spi2

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # an example for a 350mm printer

## LEDS 
[output_pin huvud_led] # the blue one
pin: !can0:LED
pwm: 1              # Allow brightness control
cycle_time: 0.01    # Fast enough to dim instead of flash

# [neopixel stealthburner]
# # Using the SWD pin as Data (PA13 on the pinout)
# pin: can0:AUX0
# chain_count: 3
# color_order: GRB
# initial_RED: 0.1

## PROBE
!THIS IS HERE SO YOU READ THE NEXT LINE ;) - DELETE ME ONCE DONE!
## PROBE - MOVE THIS TO printer.cfg or your probe offsets will fail!
[probe]
pin: ^can0:LIMIT_1
x_offset: -29.8
y_offset: -13.5
#z_offset: 2.202
speed: 5
samples: 3
sample_retract_dist: 2
lift_speed: 5.0
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5
